Fitting 2 folds for each of 9 candidates, totalling 20 fits
[CV 1/2] END .................C=1.0, gamma=auto;, score=0.688 total time=96.9min
[CV 2/2] END .................C=1.0, gamma=auto;, score=0.684 total time=90.7min
[CV 1/2] END .................C=5.0, gamma=auto;, score=0.687 total time=67.3min
[CV 2/2] END .................C=5.0, gamma=auto;, score=0.688 total time=65.9min
[CV 1/2] END ................C=10.0, gamma=auto;, score=0.683 total time=79.5min
[CV 2/2] END ................C=10.0, gamma=auto;, score=0.686 total time=75.1min
[CV 1/2] END ................C=50.0, gamma=auto;, score=0.673 total time=84.8min
[CV 2/2] END ................C=50.0, gamma=auto;, score=0.676 total time=85.8min
[CV 1/2] END ...............C=100.0, gamma=auto;, score=0.671 total time=87.3min
[CV 2/2] END ...............C=100.0, gamma=auto;, score=0.674 total time=87.6min
[CV 1/2] END ...............C=500.0, gamma=auto;, score=0.671 total time=87.2min
[CV 2/2] END ...............C=500.0, gamma=auto;, score=0.672 total time=87.4min
[CV 1/2] END ..............C=1000.0, gamma=auto;, score=0.671 total time=91.7min
[CV 2/2] END .............C=1000.0, gamma=auto;, score=0.672 total time=104.0min
[CV 1/2] END .............C=5000.0, gamma=auto;, score=0.671 total time=102.9min
[CV 2/2] END ..............C=5000.0, gamma=auto;, score=0.672 total time=86.4min
[CV 1/2] END .............C=10000.0, gamma=auto;, score=0.671 total time=86.4min
[CV 2/2] END .............C=10000.0, gamma=auto;, score=0.672 total time=86.0min
[CV 1/2] END .............C=50000.0, gamma=auto;, score=0.671 total time=86.3min
[CV 2/2] END .............C=50000.0, gamma=auto;, score=0.672 total time=86.4min

Best parameters found by grid search:
{'C': 5.0, 'gamma': 'auto'}

Accuracy: 64.61%

Classification Report:
               precision    recall  f1-score   support

           0       0.88      0.91      0.89      1338
           1       0.64      1.00      0.78       847
           2       0.35      0.76      0.48       339
           3       0.71      0.45      0.55       634
           4       0.86      0.42      0.56      1035
           5       0.58      0.45      0.50       592
           6       0.45      0.57      0.50       741
           7       0.57      0.39      0.46       421
           8       0.66      0.60      0.63      1233

    accuracy                           0.65      7180
   macro avg       0.63      0.62      0.60      7180
weighted avg       0.68      0.65      0.64      7180


Confusion Matrix:
 [[1219   25   18    0   11   59    6    0    0]
 [   0  846    1    0    0    0    0    0    0]
 [   0    0  259    9    0   30    0   34    7]
 [  55    2   28  285    8    9  130    1  116]
 [ 100  443    4   12  433    3   27    1   12]
 [   0    0  176   62    1  264    0   84    5]
 [   9    0   39   11   31   24  425    0  202]
 [   0    0  134    6    6   59    8  164   44]
 [   4    3   90   15   15   11  349    2  744]]
